# Aegir web server configuration file

NameVirtualHost *:80

<VirtualHost *:80>
  ServerName default
  Redirect 404 /
</VirtualHost>


<IfModule !env_module>
  LoadModule env_module modules/mod_env.so
</IfModule>

<IfModule !rewrite_module>
  LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

# other configuration, not touched by aegir
# this allows you to override aegir configuration, as it is included before
Include /var/aegir/config/server_master/apache/pre.d
# virtual hosts
Include /var/aegir/config/server_master/apache/vhost.d
# platforms
Include /var/aegir/config/server_master/apache/platform.d
# other configuration, not touched by aegir
# this allows to have default (for example during migrations) that are eventually overriden by aegir
Include /var/aegir/config/server_master/apache/post.d
# Extra configuration from modules:
